{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storybook",
      "runtimeExecutable": "sh",
      "runtimeArgs": ["-c", "cd react && npm run storybook"],
      "port": 6006
    }
  ]
}
